<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />

    <ProgressBar
        android:id="@+id/panel_PRG_time"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/panel_IMG_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical"
        android:id="@+id/buttons"
        android:background="#ffff00"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="#00EAFF"
            android:layout_margin="16dp"
            >

            <Button
                android:id="@+id/panel_BTN_answer1"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Button"
                android:layout_margin="16dp"
                />

            <Button
                android:id="@+id/panel_BTN_answer2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Button"
                android:layout_margin="16dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="#88F806"
            android:layout_margin="16dp"
            >

            <Button
                android:id="@+id/panel_BTN_answer3"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Button"
                android:layout_margin="16dp"
                />

            <Button
                android:id="@+id/panel_BTN_answer4"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Button"
                android:layout_margin="16dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>